<!doctype html>

<meta charset="utf-8" />
<link href="css/normalize.css" rel="stylesheet" />

<style>
    @font-face {
        font-family: VerdanaProCondBold;
        src: url("fonts/VerdanaPro-CondBold.woff");
    }
    @font-face {
        font-family: VerdanaProCondRegular;
        src: url("fonts/VerdanaPro-CondRegular.woff");
    }
    body {
        font-family: VerdanaProCondRegular, sans-serif;
        font-size: 14px;
    }
    input {
        border: 1px solid black;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font: inherit;
        padding: 0.25em;
        text-align: center;
    }
    input[readonly] {
        background-color: lightgray;
    }
    table {
        margin: 1em 0;
    }
    td {
        padding: 0.25em;
        text-align: center;
    }
    td.short {
        width: 4em;
    }
    td input {
        width: 100%;
    }
    .flex {
        align-items: flex-end;
        display: flex;
    }
    .flex .cell {
        flex: auto;
        padding: 0.25em;
        text-align: center;
    }
    .flex .cell.long {
        flex: none;
        width: 16em;
    }
    .flex .cell.short {
        flex: none;
        width: 4em;
    }
    .flex input {
        width: 100%;
    }
    .item {
        margin: 1em 0;
        padding: 0.25em;
        width: 40em;
    }
    .item .cell {
        padding: 0;
    }
    .item .cell.short {
        width: 6em;
    }
    .label {
        background-color: black;
        color: white;
        padding: 0.25em;
    }
    .caps {
        text-transform: uppercase;
    }
    .large {
        font-family: VerdanaProCondBold, sans-serif;
        font-size: 16px;
    }
    .small {
        font-size: 10px;
    }
    .round-top {
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
    }
    #description {
        margin: 1em 0;
        width: 60em;
    }
</style>

<div id="description">
    <div class="flex">
        <div class="cell">
            <div class="caps small">Character Name</div>
            <input type="text" />
        </div>
        <div class="cell">
            <div class="caps small">Player</div>
            <input type="text" />
        </div>
        <div class="cell">
            <div class="caps small">Class</div>
            <input type="text" />
        </div>
        <div class="cell short">
            <div class="caps small">Level</div>
            <input type="text" />
        </div>
        <div class="cell">
            <div class="caps small">Race</div>
            <input type="text" />
        </div>
    </div>
    <div class="flex">
        <div class="cell short">
            <div class="caps small">Alignment</div>
            <input type="text" />
        </div>
        <div class="cell">
            <div class="caps small">Deity</div>
            <input type="text" />
        </div>
        <div class="cell short">
            <div class="caps small">Size</div>
            <input type="text" />
        </div>
        <div class="cell short">
            <div class="caps small">Age</div>
            <input type="text" />
        </div>
        <div class="cell short">
            <div class="caps small">Gender</div>
            <input type="text" />
        </div>
        <div class="cell short">
            <div class="caps small">Height</div>
            <input type="text" />
        </div>
        <div class="cell short">
            <div class="caps small">Weight</div>
            <input type="text" />
        </div>
        <div class="cell short">
            <div class="caps small">Eyes</div>
            <input type="text" />
        </div>
        <div class="cell short">
            <div class="caps small">Hair</div>
            <input type="text" />
        </div>
        <div class="cell short">
            <div class="caps small">Skin</div>
            <input type="text" />
        </div>
    </div>
</div>

<table id="abilities">
    <tr>
        <td>
            <div class="caps small">Ability Name</div>
        </td>
        <td class="short">
            <div class="caps small">Ability Score</div>
        </td>
        <td class="short">
            <div class="caps small">Ability Modifier</div>
        </td>
        <td class="short">
            <div class="caps small">Temporary Score</div>
        </td>
        <td class="short">
            <div class="caps small">Temporary Modifier</div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="label caps">
                <div class="large">STR</div>
                <div class="small">Strength</div>
            </div>
        </td>
        <td><input type="text" /></td>
        <td><input readonly="readonly" type="text" /></td>
        <td><input type="text" /></td>
        <td><input readonly="readonly" type="text" /></td>
    </tr>
    <tr>
        <td>
            <div class="label caps">
                <div class="large">DEX</div>
                <div class="small">Dexterity</div>
            </div>
        </td>
        <td><input type="text" /></td>
        <td><input readonly="readonly" type="text" /></td>
        <td><input type="text" /></td>
        <td><input readonly="readonly" type="text" /></td>
    </tr>
    <tr>
        <td>
            <div class="label caps">
                <div class="large">CON</div>
                <div class="small">Constitution</div>
            </div>
        </td>
        <td><input type="text" /></td>
        <td><input readonly="readonly" type="text" /></td>
        <td><input type="text" /></td>
        <td><input readonly="readonly" type="text" /></td>
    </tr>
    <tr>
        <td>
            <div class="label caps">
                <div class="large">INT</div>
                <div class="small">Intelligence</div>
            </div>
        </td>
        <td><input type="text" /></td>
        <td><input readonly="readonly" type="text" /></td>
        <td><input type="text" /></td>
        <td><input readonly="readonly" type="text" /></td>
    </tr>
    <tr>
        <td>
            <div class="label caps">
                <div class="large">WIS</div>
                <div class="small">Wisdom</div>
            </div>
        </td>
        <td><input type="text" /></td>
        <td><input readonly="readonly" type="text" /></td>
        <td><input type="text" /></td>
        <td><input readonly="readonly" type="text" /></td>
    </tr>
    <tr>
        <td>
            <div class="label caps">
                <div class="large">CHA</div>
                <div class="small">Charisma</div>
            </div>
        </td>
        <td><input type="text" /></td>
        <td><input readonly="readonly" type="text" /></td>
        <td><input type="text" /></td>
        <td><input readonly="readonly" type="text" /></td>
    </tr>
</table>

<table id="hit-points">
    <tr>
        <td></td>
        <td class="short">
            <div class="caps small">Total</div>
        </td>
        <td class="short">
            <div class="caps small">Current</div>
        </td>
        <td class="short">
            <div class="caps small">Nonlethal Damage</div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="label caps">
                <div class="large">HP</div>
                <div class="small">Hit Points</div>
            </div>
        </td>
        <td><input type="text" /></td>
        <td><input type="text" /></td>
        <td><input type="text" /></td>
    </tr>
</table>

<table id="speed">
    <tr>
        <td>
            <div class="label caps large">Speed</div>
        </td>
        <td class="short"><input type="text" /></td>
    </tr>
</table>

<table id="damage-reduction">
    <tr>
        <td>
            <div class="label caps">
                <div class="large">Damage</div>
                <div class="small">Reduction</div>
            </div>
        </td>
        <td class="short"><input type="text" /></td>
    </tr>
</table>

<table id="armor-class">
    <tr>
        <td></td>
        <td class="short">
            <div class="caps small">Total</div>
        </td>
        <td></td>
        <td class="short">
            <div class="caps small">Armor Bonus</div>
        </td>
        <td></td>
        <td class="short">
            <div class="caps small">Shield Bonus</div>
        </td>
        <td></td>
        <td class="short">
            <div class="caps small">Dex Modifier</div>
        </td>
        <td></td>
        <td class="short">
            <div class="caps small">Size Modifier</div>
        </td>
        <td></td>
        <td class="short">
            <div class="caps small">Natural Armor</div>
        </td>
        <td></td>
        <td class="short">
            <div class="caps small">Deflection Modifier</div>
        </td>
        <td></td>
        <td class="short">
            <div class="caps small">Misc Modifier</div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="label caps">
                <div class="large">AC</div>
                <div class="small">Armor Class</div>
            </div>
        </td>
        <td><input type="text" /></td>
        <td>= 10 +</td>
        <td><input type="text" /></td>
        <td>+</td>
        <td><input type="text" /></td>
        <td>+</td>
        <td><input type="text" /></td>
        <td>+</td>
        <td><input type="text" /></td>
        <td>+</td>
        <td><input type="text" /></td>
        <td>+</td>
        <td><input type="text" /></td>
        <td>+</td>
        <td><input type="text" /></td>
    </tr>
</table>

<table id="touch-armor-class">
    <tr>
        <td>
            <div class="label caps">
                <div class="large">Touch</div>
                <div class="small">Armor Class</div>
            </div>
        </td>
        <td class="short"><input type="text" /></td>
    </tr>
</table>

<table id="flat-footed-armor-class">
    <tr>
        <td>
            <div class="label caps">
                <div class="large">Flat-Footed</div>
                <div class="small">Armor Class</div>
            </div>
        </td>
        <td class="short"><input type="text" /></td>
    </tr>
</table>

<table id="initiative-modifier">
    <tr>
        <td></td>
        <td class="short">
            <div class="caps small">Total</div>
        </td>
        <td></td>
        <td class="short">
            <div class="caps small">Dex Modifier</div>
        </td>
        <td></td>
        <td class="short">
            <div class="caps small">Misc Modifier</div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="label caps">
                <div class="large">Initiative</div>
                <div class="small">Modifier</div>
            </div>
        </td>
        <td><input type="text" /></td>
        <td>=</td>
        <td><input type="text" /></td>
        <td>+</td>
        <td><input type="text" /></td>
    </tr>
</table>

<table id="saving-throws">
    <tr>
        <td>
            <div class="caps small">Saving Throws</div>
        </td>
        <td class="short">
            <div class="caps small">Total</div>
        </td>
        <td></td>
        <td class="short">
            <div class="caps small">Base Save</div>
        </td>
        <td></td>
        <td class="short">
            <div class="caps small">Ability Modifier</div>
        </td>
        <td></td>
        <td class="short">
            <div class="caps small">Magic Modifier</div>
        </td>
        <td></td>
        <td class="short">
            <div class="caps small">Misc Modifier</div>
        </td>
        <td></td>
        <td class="short">
            <div class="caps small">Temporary Modifier</div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="label caps">
                <div class="large">Fortitude</div>
                <div class="small">(Constitution)</div>
            </div>
        </td>
        <td><input type="text" /></td>
        <td>=</td>
        <td><input type="text" /></td>
        <td>+</td>
        <td><input type="text" /></td>
        <td>+</td>
        <td><input type="text" /></td>
        <td>+</td>
        <td><input type="text" /></td>
        <td>+</td>
        <td><input type="text" /></td>
    </tr>
    <tr>
        <td>
            <div class="label caps">
                <div class="large">Reflex</div>
                <div class="small">(Dexterity)</div>
            </div>
        </td>
        <td><input type="text" /></td>
        <td>=</td>
        <td><input type="text" /></td>
        <td>+</td>
        <td><input type="text" /></td>
        <td>+</td>
        <td><input type="text" /></td>
        <td>+</td>
        <td><input type="text" /></td>
        <td>+</td>
        <td><input type="text" /></td>
    </tr>
    <tr>
        <td>
            <div class="label caps">
                <div class="large">Will</div>
                <div class="small">(Wisdom)</div>
            </div>
        </td>
        <td><input type="text" /></td>
        <td>=</td>
        <td><input type="text" /></td>
        <td>+</td>
        <td><input type="text" /></td>
        <td>+</td>
        <td><input type="text" /></td>
        <td>+</td>
        <td><input type="text" /></td>
        <td>+</td>
        <td><input type="text" /></td>
    </tr>
</table>

<table id="base-attack-bonus">
    <tr>
        <td>
            <div class="label caps large">Base Attack Bonus</div>
        </td>
        <td class="short"><input type="text" /></td>
    </tr>
</table>

<table id="spell-resistance">
    <tr>
        <td>
            <div class="label caps large">Spell Resistance</div>
        </td>
        <td class="short"><input type="text" /></td>
    </tr>
</table>

<table id="grapple-modifier">
    <tr>
        <td></td>
        <td class="short">
            <div class="caps small">Total</div>
        </td>
        <td></td>
        <td class="short">
            <div class="caps small">Base Attack Bonus</div>
        </td>
        <td></td>
        <td class="short">
            <div class="caps small">Strength Modifier</div>
        </td>
        <td></td>
        <td class="short">
            <div class="caps small">Size Modifier</div>
        </td>
        <td></td>
        <td class="short">
            <div class="caps small">Misc Modifier</div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="label caps">
                <div class="large">Grapple</div>
                <div class="small">Modifier</div>
            </div>
        </td>
        <td><input type="text" /></td>
        <td>=</td>
        <td><input type="text" /></td>
        <td>+</td>
        <td><input type="text" /></td>
        <td>+</td>
        <td><input type="text" /></td>
        <td>+</td>
        <td><input type="text" /></td>
    </tr>
</table>

<div class="item">
    <div class="flex">
        <div class="cell long">
            <div class="label caps large round-top">Attack</div>
            <input type="text" />
        </div>
        <div class="cell">
            <div class="label caps small">Attack Bonus</div>
            <input type="text" />
        </div>
        <div class="cell">
            <div class="label caps small">Damage</div>
            <input type="text" />
        </div>
        <div class="cell">
            <div class="label caps small">Critical</div>
            <input type="text" />
        </div>
    </div>
    <div class="flex">
        <div class="cell short">
            <div class="label caps small">Range</div>
            <input type="text" />
        </div>
        <div class="cell short">
            <div class="label caps small">Type</div>
            <input type="text" />
        </div>
        <div class="cell short">
            <div class="label caps small">Ammunition</div>
            <input type="text" />
        </div>
        <div class="cell">
            <div class="label caps small">Notes</div>
            <input type="text" />
        </div>
    </div>
</div>

<div class="item">
    <div class="flex">
        <div class="cell long">
            <div class="label caps large round-top">Attack</div>
            <input type="text" />
        </div>
        <div class="cell">
            <div class="label caps small">Attack Bonus</div>
            <input type="text" />
        </div>
        <div class="cell">
            <div class="label caps small">Damage</div>
            <input type="text" />
        </div>
        <div class="cell">
            <div class="label caps small">Critical</div>
            <input type="text" />
        </div>
    </div>
    <div class="flex">
        <div class="cell short">
            <div class="label caps small">Range</div>
            <input type="text" />
        </div>
        <div class="cell short">
            <div class="label caps small">Type</div>
            <input type="text" />
        </div>
        <div class="cell short">
            <div class="label caps small">Ammunition</div>
            <input type="text" />
        </div>
        <div class="cell">
            <div class="label caps small">Notes</div>
            <input type="text" />
        </div>
    </div>
</div>

<div class="item">
    <div class="flex">
        <div class="cell long">
            <div class="label caps large round-top">Attack</div>
            <input type="text" />
        </div>
        <div class="cell">
            <div class="label caps small">Attack Bonus</div>
            <input type="text" />
        </div>
        <div class="cell">
            <div class="label caps small">Damage</div>
            <input type="text" />
        </div>
        <div class="cell">
            <div class="label caps small">Critical</div>
            <input type="text" />
        </div>
    </div>
    <div class="flex">
        <div class="cell short">
            <div class="label caps small">Range</div>
            <input type="text" />
        </div>
        <div class="cell short">
            <div class="label caps small">Type</div>
            <input type="text" />
        </div>
        <div class="cell short">
            <div class="label caps small">Ammunition</div>
            <input type="text" />
        </div>
        <div class="cell">
            <div class="label caps small">Notes</div>
            <input type="text" />
        </div>
    </div>
</div>

<div class="item">
    <div class="flex">
        <div class="cell long">
            <div class="label caps large round-top">Attack</div>
            <input type="text" />
        </div>
        <div class="cell">
            <div class="label caps small">Attack Bonus</div>
            <input type="text" />
        </div>
        <div class="cell">
            <div class="label caps small">Damage</div>
            <input type="text" />
        </div>
        <div class="cell">
            <div class="label caps small">Critical</div>
            <input type="text" />
        </div>
    </div>
    <div class="flex">
        <div class="cell short">
            <div class="label caps small">Range</div>
            <input type="text" />
        </div>
        <div class="cell short">
            <div class="label caps small">Type</div>
            <input type="text" />
        </div>
        <div class="cell short">
            <div class="label caps small">Ammunition</div>
            <input type="text" />
        </div>
        <div class="cell">
            <div class="label caps small">Notes</div>
            <input type="text" />
        </div>
    </div>
</div>

<div class="item">
    <div class="flex">
        <div class="cell long">
            <div class="label caps large round-top">Attack</div>
            <input type="text" />
        </div>
        <div class="cell">
            <div class="label caps small">Attack Bonus</div>
            <input type="text" />
        </div>
        <div class="cell">
            <div class="label caps small">Damage</div>
            <input type="text" />
        </div>
        <div class="cell">
            <div class="label caps small">Critical</div>
            <input type="text" />
        </div>
    </div>
    <div class="flex">
        <div class="cell short">
            <div class="label caps small">Range</div>
            <input type="text" />
        </div>
        <div class="cell short">
            <div class="label caps small">Type</div>
            <input type="text" />
        </div>
        <div class="cell short">
            <div class="label caps small">Ammunition</div>
            <input type="text" />
        </div>
        <div class="cell">
            <div class="label caps small">Notes</div>
            <input type="text" />
        </div>
    </div>
</div>

<div class="item">
    <div class="flex">
        <div class="cell long">
            <div class="label caps large round-top">Armor/Protective Item</div>
            <input type="text" />
        </div>
        <div class="cell">
            <div class="label caps small">Type</div>
            <input type="text" />
        </div>
        <div class="cell">
            <div class="label caps small">AC Bonus</div>
            <input type="text" />
        </div>
        <div class="cell">
            <div class="label caps small">Max Dex</div>
            <input type="text" />
        </div>
    </div>
    <div class="flex">
        <div class="cell short">
            <div class="label caps small">Check Penalty</div>
            <input type="text" />
        </div>
        <div class="cell short">
            <div class="label caps small">Spell Failure</div>
            <input type="text" />
        </div>
        <div class="cell short">
            <div class="label caps small">Speed</div>
            <input type="text" />
        </div>
        <div class="cell short">
            <div class="label caps small">Weight</div>
            <input type="text" />
        </div>
        <div class="cell">
            <div class="label caps small">Special Properties</div>
            <input type="text" />
        </div>
    </div>
</div>

<div class="item">
    <div class="flex">
        <div class="cell long">
            <div class="label caps large round-top">Shield/Protective Item</div>
            <input type="text" />
        </div>
        <div class="cell">
            <div class="label caps small">AC Bonus</div>
            <input type="text" />
        </div>
        <div class="cell">
            <div class="label caps small">Weight</div>
            <input type="text" />
        </div>
        <div class="cell">
            <div class="label caps small">Check Penalty</div>
            <input type="text" />
        </div>
    </div>
    <div class="flex">
        <div class="cell short">
            <div class="label caps small">Spell Failure</div>
            <input type="text" />
        </div>
        <div class="cell">
            <div class="label caps small">Special Properties</div>
            <input type="text" />
        </div>
    </div>
</div>

<div class="item flex">
    <div class="cell long">
        <div class="label caps large round-top">Protective Item</div>
        <input type="text" />
    </div>
    <div class="cell">
        <div class="label caps small">AC Bonus</div>
        <input type="text" />
    </div>
    <div class="cell">
        <div class="label caps small">Weight</div>
        <input type="text" />
    </div>
    <div class="cell">
        <div class="label caps small">Special Properties</div>
        <input type="text" />
    </div>
</div>

<div class="item flex">
    <div class="cell long">
        <div class="label caps large round-top">Protective Item</div>
        <input type="text" />
    </div>
    <div class="cell">
        <div class="label caps small">AC Bonus</div>
        <input type="text" />
    </div>
    <div class="cell">
        <div class="label caps small">Weight</div>
        <input type="text" />
    </div>
    <div class="cell">
        <div class="label caps small">Special Properties</div>
        <input type="text" />
    </div>
</div>